#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lht/.zhuque/highPerformanceLinuxServer/chapter15_processpool/processpool.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cassert
-
cstdlib
-
cstdio
-
unistd.h
-
cerrno
-
cstring
-
fcntl.h
-
sys/epoll.h
-
csignal
-
sys/wait.h
-
sys/stat.h
-
processpool.h
/home/lht/.zhuque/highPerformanceLinuxServer/chapter15_processpool/processpool.h

/home/lht/.zhuque/highPerformanceLinuxServer/chapter15_processpool/processpool.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
cassert
-
cstdio
-
unistd.h
-
cerrno
-
cstring
-
fcntl.h
-
cstdlib
-
sys/epoll.h
-
csignal
-
sys/wait.h
-
sys/stat.h
-

